8:46 PM 1/3/2021

C:\RD\vsworkspaces\examples\test>ionic info

Ionic:

   Ionic CLI                     : 6.12.3 (C:\Users\User\AppData\Roaming\nvm\v14.15.3\node_modules\@ionic\cli)
   Ionic Framework               : @ionic/angular 5.1.1
   @angular-devkit/build-angular : 0.803.25
   @angular-devkit/schematics    : 8.3.25
   @angular/cli                  : 8.3.25
   @ionic/angular-toolkit        : 2.2.0

Cordova:

   Cordova CLI       : not installed
   Cordova Platforms : not available
   Cordova Plugins   : not available

Utility:

   cordova-res : 0.15.2
   native-run  : 1.3.0

System:

   NodeJS : v14.15.3 (C:\Program Files\nodejs\node.exe)
   npm    : 6.14.9
   OS     : Windows 10


